<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#e6e6e6; color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#000; text-decoration:underline;}
a:hover {color: #666666; text-decoration:none;}
a:visited {color:#000;}
.holder {background-color:#f9f9f9; border:1px solid #ffffff; font-size:9px; text-align:left; width:600px;}
.header {font-size:10px; padding:0px; width:600px;}
.content {font-size:10px; padding:0px; width:600px;}
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:600px;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:590px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.unsubscribe {border-bottom:1px solid #9a9a9a; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>

</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div class="holder">
      <!-- Header Section -->
      <!-- Content Section -->
      <div class="content">
        <div>$EMAIL_MESSAGE_HTML</div>
      </div>
      <!-- Footer Section -->
      <div class="footer"> </div>
    </div>
      <div class="disclaimer">
        <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
    </div></td>
  </tr>
</table>
</body>
</html>